{
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "MONGODB_URI": "@mongodb_uri",
    "ADMIN_PASSWORD": "@admin_password",
    "NEXTAUTH_SECRET": "@nextauth_secret"
  },
  "regions": ["iad1"],
  "framework": "nextjs"
}